{
  "name": "immigration-intake-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n vite,server -c cyan,blue \"npm run dev:vite\" \"npm run dev:server\"",
    "dev:vite": "cd client && cross-env VITE_PORT=5174 npm run dev",
    "dev:server": "cd server && cross-env VITE_PORT=5174 npm run dev",
    "build": "npm run install:all && npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "node server/dist/index.js",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
